# SupplierService

./: Program.cs  Readme.md  SupplierService.csproj
client/: Program.cs  SuppliersClient.csproj
client/src/protos/: SupplierService.proto
protos/: SupplierService.g.cs  SupplierService.proto  SupplierServiceGrpc.cs
server/: SupplierService.csproj
server/protos/: SupplierService.g.cs
server/src/db/: TestData.cs
server/src/exceptions/: UnknownProductException.cs  UnkownSupplierException.cs
server/src/service/: SupplierService.cs
src/controller/: Controller.cs
src/db/: TestData.cs
src/exceptions/: UnkownSupplierException.cs
src/service/: SupplierService.cs
