<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grpc" Version="2.28.0-pre3"/>
    <PackageReference Include="Grpc.Core" Version="2.28.0-pre3"/>
    <PackageReference Include="Grpc.Tools" Version="2.28.0-pre3"/>
    <PackageReference Include="Google.Protobuf" Version="3.11.4"/>
  </ItemGroup>
</Project>